#include "DevDXR.h"

#define COLORHEX(hex) hex / 255.0f

#define SCREEN_VIRTUAL_WIDTH 300

int WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int)
{
	/*----------DirectX初期化処理----------*/
	ImGuiWindow::Ins()->Init();
	DirectXBase::Ins()->Init();									// DirectX基盤の初期化
	SoundManager::Ins()->SettingSoundManager();	// サウンドマネージャーをセットする

	/*----------パイプライン生成----------*/
	PiplineManager::Ins()->Init();

	/*----------変数宣言----------*/
	srand(time(NULL));

	// ディスクリプタヒープを初期化。
	DescriptorHeapMgr::Ins()->GenerateDescriptorHeap();

	// FBXLoaderを初期化。
	FbxLoader::Ins()->Init();

	// ヒットグループを設定。
	HitGroupMgr::Ins()->Setting();

	// デノイズ用のクラスを初期化。
	Denoiser::Ins()->Setting();

	// カメラを初期化。
	Camera::Ins()->Init();

	// 開発用
	DevDXR dev;
	dev.Init();

	/*----------ゲームループ----------*/
	while (true) {

		
		dev.Update();
		dev.Draw();
		

	}

	return 0;
}


/*

◯　やりたいこと・やらなければいけないこと
//・ソフトシャドウのデバッグ情報をわかりやすくする。
//　→光源の位置の表示非表示をわかりやすくする。
//　→光源によって照らされた位置のみを表示できるようにする。
//・そのためにはパイプラインをきちんと複数作れるようにする必要がある？
//・AOのバグを修正。明るさが場所によって違う？
//・上が終わったら、正規化ランバートについて学ぶ。
//　→どうして正規化ランバートを使うのかまできちんと理解する。
//・リニアワークフローを実装する。
//　→ガンマ値補正？
//・ライティングのバグを修正する。
//・軽量化の処理を入れる。
・リアルタイムデノイズを実装する。
//　→なぜサンプル数を増やして平均しても色が変わらないのか。そもそも変わっているのか？ → 乱数の種が変わってなかったから。
　→以前見た輝度に重みをおいたブラーでは実装できないかも。
　→ノイズが01なので、逆に輝度が大きすぎる…
　→逆に言えば、01の輝度の差があるところなんてノイズしかありえない？やってみよう！
・以上のことを今週までに実装する。



・UAVを書き込む位置？
・まずはUAVにしてPIXでみる。



・なぜか出来ないどうしてだ。
・今までの方法をやめて、従来通りの描画形式でやってみる。
　→最初のフレームだけ焼き込みを行って、それを元にシェーダーレコードを書き込んでから通常パスへと言った感じ。
　→でもこれってBakeAOでの処理と変わらなくね？
　→まずはBakeAOと通常パストの違いを徹底的にみる。


・ガウシアンブラー
・AOを最初にベイク。
・AOをフレームごとにベイク。


*/